# vault-glue-spring

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  review-log.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: aws.md  configuration-reference.md  database.md  design-review-log.md  getting-started.md  kv.md  pki.md  totp.md  transit.md
docs/01-plan/features/: vault-glue.plan.md
docs/02-design/features/: vault-glue.design.md
docs/superpowers/plans/: 2026-03-19-test-infrastructure.md  2026-03-23-critical-bugfixes.md  2026-03-31-v040-deferred-fixes.md  2026-04-15-security-hardening.md
docs/superpowers/specs/: 2026-03-19-test-infrastructure-design.md  2026-03-31-v040-deferred-fixes-design.md
vault-glue-autoconfigure/: build.gradle  build.gradle.kts
vault-glue-autoconfigure/src/main/java/io/vaultglue/autoconfigure/: VaultGlueAwsAutoConfiguration.java  VaultGlueCoreAutoConfiguration.java  VaultGlueDatabaseAutoConfiguration.java  VaultGlueHealthAutoConfiguration.java  VaultGlueKvAutoConfiguration.java  VaultGluePkiAutoConfiguration.java  VaultGlueTotpAutoConfiguration.java  VaultGlueTransitAutoConfiguration.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/aws/: VaultAwsCredentialProvider.java  VaultAwsException.java  VaultGlueAwsProperties.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/core/: FailureStrategy.java  FailureStrategyHandler.java  VaultGlueEvent.java  VaultGlueEventPublisher.java  VaultGlueHealthIndicator.java  VaultGlueProperties.java  VaultGlueSchedulerUtils.java  VaultGlueTimeUtils.java  VaultPathUtils.java  VaultResponseParseUtils.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/core/event/: CertificateRenewedEvent.java  CredentialRotatedEvent.java  CredentialRotationFailedEvent.java  LeaseExpiredEvent.java  LeaseRenewedEvent.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/database/: DataSourceRotator.java  GracefulShutdown.java  HikariDataSourceFactory.java  VaultDatabaseException.java  VaultGlueCredentialException.java  VaultGlueDatabaseProperties.java  VaultGlueDelegatingDataSource.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/database/dynamic/: DynamicLeaseListener.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/database/static_/: StaticCredentialProvider.java  StaticRefreshScheduler.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/kv/: DefaultVaultKvOperations.java  VaultGlueKvProperties.java  VaultKvMetadata.java  VaultKvOperations.java  VaultKvWatcher.java  VaultValue.java  VaultValueBeanPostProcessor.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/pki/: CertificateBundle.java  CertificateRenewalInfo.java  CertificateRenewalScheduler.java  DefaultVaultPkiOperations.java  PkiIssueRequest.java  VaultGluePkiProperties.java  VaultPkiException.java  VaultPkiOperations.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/totp/: DefaultVaultTotpOperations.java  TotpKey.java  VaultGlueTotpProperties.java  VaultTotpException.java  VaultTotpOperations.java
vault-glue-autoconfigure/src/main/java/io/vaultglue/transit/: BatchResult.java  BatchResultItem.java  DefaultVaultTransitOperations.java  TransitKeyInfo.java  TransitKeyInitializer.java  TransitKeyType.java  VaultEncrypt.java  VaultEncryptConverter.java  VaultGlueTransitProperties.java  VaultTransitException.java  VaultTransitOperations.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/autoconfigure/: DisabledAutoConfigurationTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/aws/: VaultAwsCredentialProviderTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/core/: FailureStrategyHandlerTest.java  VaultGlueEventPublisherTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/database/: DataSourceRotatorTest.java  GracefulShutdownTest.java  StaticRefreshSchedulerTest.java  VaultGlueDataSourcesTest.java  VaultGlueDatabaseAutoConfigurationTest.java  VaultGlueDelegatingDataSourceTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/database/dynamic/: DynamicLeaseListenerTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/kv/: DefaultVaultKvOperationsTest.java  VaultGlueKvAutoConfigurationTest.java  VaultKvWatcherTest.java  VaultValueBeanPostProcessorTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/pki/: CertificateRenewalSchedulerTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/support/: MySqlContainerSupport.java  PostgresContainerSupport.java  VaultContainerSupport.java  VaultInitializer.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/totp/: DefaultVaultTotpOperationsTest.java
vault-glue-autoconfigure/src/test/java/io/vaultglue/transit/: BatchResultTest.java  DefaultVaultTransitOperationsTest.java  VaultEncryptConverterTest.java  VaultGlueTransitAutoConfigurationTest.java
vault-glue-autoconfigure/src/test/resources/db/: mysql-init.sql  postgres-init.sql
vault-glue-spring-boot-starter/: build.gradle  build.gradle.kts
vault-glue-test/: build.gradle  build.gradle.kts
