plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

def springBootVersion = '3.5.11'
def springCloudVersion = '2025.0.1'

allprojects {
    group = 'io.github.vault-glue'
    version = '0.1.1'

    repositories {
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = providers.gradleProperty('centralUsername')
            password = providers.gradleProperty('centralPassword')
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
        annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        annotationProcessor platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs.addAll(['-parameters'])
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = 'Spring Boot AutoConfiguration for HashiCorp Vault secret engines'
                    url = 'https://github.com/vault-glue/vault-glue-spring'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }

                    developers {
                        developer {
                            id = 'no-wead'
                            name = 'no-wead'
                            email = 'nowead814@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/vault-glue/vault-glue-spring.git'
                        developerConnection = 'scm:git:ssh://github.com:vault-glue/vault-glue-spring.git'
                        url = 'https://github.com/vault-glue/vault-glue-spring'
                    }
                }
            }
        }
    }

    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }

    tasks.withType(Sign) {
        onlyIf { !version.toString().endsWith('-SNAPSHOT') }
    }
}
