dependencies {
    // Core — api scope so consumers get compile-time access
    api 'org.springframework.boot:spring-boot-autoconfigure'
    // spring-cloud-vault-config is a required peer dependency — consumers must provide it
    compileOnly 'org.springframework.cloud:spring-cloud-vault-config'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Optional — engine-specific (compileOnly, marked optional in POM)
    compileOnly 'com.zaxxer:HikariCP'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework:spring-jdbc'

    // Logging
    compileOnly 'org.slf4j:slf4j-api'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-vault-config'
    testImplementation 'org.springframework.vault:spring-vault-core'
    testImplementation 'org.testcontainers:vault'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.mysql:mysql-connector-j'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'com.zaxxer:HikariCP'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
